[tool:pytest]
testpaths = tests
norecursedirs = .git,.venv
xfail_strict = true
addopts =
    -p no:fastapi-sqla
    --cov-config setup.cfg
    --cov-report term
    --cov-report term-missing

filterwarnings =
    error:.*removed in version 2\.0.*:

[pytest-watch]
ext = .py,.yaml,.cfg,.yml

[coverage:run]
branch = True
omit = tests/*,.venv/*

[coverage:report]
skip_covered = true

[pylama]
paths = fastapi_sqla tests
linters = mccabe,pyflakes

[pep8]
max_line_length = 89

[isort]
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
skip_glob = .vscode,.git
known_third_party =requests
line_length = 88
